<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- filter -->
    <filter>
        <filter-name>crossOriginFilter</filter-name>
        <filter-class>Join.filter.CrossOriginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>crossOriginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>encodeFilter</filter-name>
        <filter-class>Join.filter.EncodeFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>encodeFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- controller -->
    <servlet>
        <servlet-name>userServlet</servlet-name>
        <servlet-class>Join.controller.UserController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userServlet</servlet-name>
        <url-pattern>/User/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>merchantServlet</servlet-name>
        <servlet-class>Join.controller.MerchantController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>merchantServlet</servlet-name>
        <url-pattern>/Merchant/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>commodityServlet</servlet-name>
        <servlet-class>Join.controller.CommodityController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>commodityServlet</servlet-name>
        <url-pattern>/Commodity/*</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>1440</session-timeout>
        <cookie-config>
            <secure>true</secure>
        </cookie-config>
    </session-config>

</web-app>